<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>陪护人</title>
	<style>
		html{font-size: 100px;}
        body{
            padding:0;
            margin:0;
        }
		.container-fluid {
			margin: 0px;
			padding: 0px;
			height:100%; 
		}
		
		.text-left {
			text-align: left;
		}
		.text-right {
			text-align: right;
		}
		.text-center {
			text-align: center;
		}
		button:active {
            box-shadow: 0.02rem 0.04rem 0.1rem #DDD;
        }
		.margin0{
			margin:0px;
		}
		
		.inlineBlock{
			display:inline-block;
		}
		.header{
			background:-moz-linear-gradient(left,#8ACA38,#5FA835);
			background:-webkit-linear-gradient(left,#8ACA38,#5FA835);
			background:linear-gradient(left,#8ACA38,#5FA835);
			padding: 0rem 0.15rem;
			height: 0.32rem;
			display:flex;
			display:-webkit-flex;
		}
		.headerItem1{
			flex:1;
			display: inline-block;
			position: relative;
		}
		.headerItem3{
			flex:3;
			color: #FFF;
			font-size: 0.16rem;
			margin-bottom: 0px;
			font-weight: 700;
			display: inline-block;
		}
		.headerImg{
			width: 0.2rem;
			height: 0.2rem;
			position: absolute;
		    top: 50%;
    		webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.headerName{
			display: inline-block;
		    letter-spacing: 0.03rem;
		    line-height: 0.32rem;
			height: 0.32rem;
		}
		.content{
			height: auto;
			width: 100%;
			background-color: #f1f1f1;
			overflow-y:auto; 
			position: absolute;
			top: 0.32rem;
			bottom:0rem;
		}
		.borderBottomNone{
			border-bottom: transparent;
		}
		.block{
			display: block;
		}
		.right0{
			right:0;
		}
		.left0{
			left:0;
		}
		.top11{
			top: 0.11rem;
		}
		.caretakersInfo{
			height: auto;
		    margin: 0.2rem 0.16rem;
		    border-radius: 0.06rem;
		    overflow: hidden;
		    box-shadow: 0px 0px 0.1rem 0.01rem #DDDDDD;

		}
		.caretakersNum{
			height: 1.4rem;
		    background-color: #92cc4a;
		    font-size: 0.16rem;
		    padding-top: 0.5rem;
		    background-image: url(wechatImg/backgroundban.jpg);
		    background-size: 120%;
		}
		.caretakersInfoType{
			height: 0.45rem;
			border-bottom: 1px solid #f1f1f1;
			background-color: #FFF;
			display:flex;
			display:-webkit-flex;
			font-size: 0.16rem;
		}
		.caretakersInfoDes{
			height: 0.45rem;
			background-color: #FFF;
			font-size: 0.16rem;
			display:flex;
			display:-webkit-flex;
			border-bottom: 1px solid #f1f1f1;
		}
		.caretakersNumInfo{
			font-size: 0.14rem;
		    height: 0.4rem;
		    line-height: 0.4rem;
		    color: #FFF;
		    margin-left: 0.18rem
		}
		.caretakersTime{
			flex: 1;
			text-align: left;
			height: 0.45rem;
			line-height: 0.45rem;
			margin-left: 0.35rem;
		}
		.medicalTime{
			flex: 3;
			text-align: right;
			height: 0.45rem;
			line-height: 0.45rem;
			margin-right: 0.35rem;
		}
		.caretakersName{
			font-size: 0.14rem;
		    color: #414972;
		    height: 0.45rem;
		    line-height: 0.45rem;
		    font-family: SimHei;
		}
		.caretakersDes{
			font-size: 0.14rem;
		    color: #414972;
		    height: 0.45rem;
		    line-height: 0.45rem;
		    font-family: SimHei ;
		}
		.caretakersImg{
		    width: 0.70rem;
		    height: 0.70rem;
		    display: inline-block;
		    margin: 0.03rem;
		    border-radius: 0.35rem;
		    border: none;
		}
		.imgDiv{
			width: 0.76rem;
		    height: 0.76rem;
		    margin: 0 auto;
		    display: block;
		    border-radius: 0.38rem;
		    background-color: #FFF;
		}
		.TwoDiv{
			flex: 2;
		    height: 1rem;
		    line-height: 1rem;
		}
		.TwoImg{
			width: 0.8rem;
		    height: 0.8rem;
		    margin-top: 0.1rem;
		}
		.height100{
			height: 1rem;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body id="body" class="hide">
	<div class="container-fluid">
		<div class="header">
	        <span class="headerItem1 text-left">
	            <img src="wechatImg/return.png" class="headerImg left0" onclick="returnPage()">
	        </span>
	        <span class="headerItem3 text-center">
	            <label class="headerName">陪护人信息</label>
	        </span>  
	        <span class="headerItem1 text-right">
	            <img src="wechatImg/service.png" class = "headerImg right0">
	        </span>
	    </div>

		<div class="content">
			<div class="caretakersInfo">
				<div class="caretakersNum">
					<div class="imgDiv">
						<img src="wechatImg/123.jpg" class="caretakersImg">
					</div>
				</div>
				<div class="caretakersInfoType">
					<div class="caretakersTime">
						<label class="caretakersName">陪护人</label>
					</div>
					<div class="medicalTime">
						<label class="caretakersName">张三</label>
					</div>
				</div>
				<div class="caretakersInfoDes">
					<div class="caretakersTime">
						<label class="caretakersDes">电话</label>
					</div>
					<div class="medicalTime">
						<label class="caretakersDes">13999999999</label>
					</div>
				</div>
				<div class="caretakersInfoDes">
					<div class="caretakersTime">
						<label class="caretakersDes">微信号</label>
					</div>
					<div class="medicalTime">
						<label class="caretakersDes">qazwsx13215</label>
					</div>
				</div>
				<div class="caretakersInfoDes height100">
					<div class="caretakersTime TwoDiv">
						<label class="caretakersDes">微信二维码</label>
					</div>
					<div class="medicalTime">
						<img src="wechatImg/二维码.png" class="TwoImg">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		(function (doc, win) {
		    // 分辨率Resolution适配
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		        };

		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		    // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
		    document.getElementById('body').removeAttribute('class','hide')
		})(document, window);
	</script>
	<script type="text/javascript">
		function returnPage(){
			window.location.href="https://yuanzhengqiang.github.io/WechatTest/orderDetailNotPay.html"; 
		}
	</script>
	
</body>
</html>