<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>历史订单</title>
	<style>
		html{font-size: 100px;}
        body{
            padding:0;
            margin:0;
        }
		.container-fluid {
			margin: 0px;
			padding: 0px;
			height:100%; 
		}
		
		.text-left {
			text-align: left;
		}
		.text-right {
			text-align: right;
		}
		.text-center {
			text-align: center;
		}
		button:active {
            box-shadow: 0.02rem 0.04rem 0.1rem #DDD;
        }
		.margin0{
			margin:0px;
		}
		
		.inlineBlock{
			display:inline-block;
		}
		.header{
			background:-moz-linear-gradient(left,#8ACA38,#5FA835);
			background:-webkit-linear-gradient(left,#8ACA38,#5FA835);
			background:linear-gradient(left,#8ACA38,#5FA835);
			padding: 0rem 0.15rem;
			height: 0.32rem;
			display:flex;
			display:-webkit-flex;
		}
		.headerItem1{
			flex:1;
			display: inline-block;
			position: relative;
		}
		.headerItem3{
			flex:3;
			color: #FFF;
			font-size: 0.16rem;
			margin-bottom: 0px;
			font-weight: 700;
			display: inline-block;
		}
		.headerImg{
			width: 0.2rem;
			height: 0.2rem;
			position: absolute;
		    top: 50%;
    		webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.headerName{
			display: inline-block;
		    letter-spacing: 0.03rem;
		    line-height: 0.32rem;
			height: 0.32rem;
		}
		.content{
			height: auto;
			width: 100%;
			background-color: #f1f1f1;
			overflow-y:auto; 
			position: absolute;
			top: 0.32rem;
			bottom:0rem;
		}
		.borderBottomNone{
			border-bottom: transparent;
		}
		.block{
			display: block;
		}
		.right0{
			right:0;
		}
		.left0{
			left:0;
		}
		.top11{
			top: 0.11rem;
		}
		.orderInfo{
			height: auto;
		    margin: 0.2rem 0.16rem;
		    border-radius: 0.06rem;
		    overflow: hidden;
		    box-shadow: 0px 0px 0.1rem 0.01rem #DDDDDD;

		}
		.orderNum{
			height: 0.4rem;
			background-color: #92cc4a;
			font-size: 0.16rem;
		}
		.orderInfoType{
			height: 0.45rem;
			border-bottom: 1px solid #f1f1f1;
			background-color: #FFF;
			display:flex;
			display:-webkit-flex;
			font-size: 0.16rem;
		}
		.orderInfoDes{
			height: 0.45rem;
			background-color: #FFF;
			font-size: 0.16rem;
			display:flex;
			display:-webkit-flex;
		}
		.orderNumInfo{
			font-size: 0.12rem;
		    height: 0.4rem;
		    line-height: 0.4rem;
		    color: #FFF;
		    margin-left: 0.18rem
		}
		.orderTime{
			flex: 4;
			text-align: center;
			height: 0.45rem;
			line-height: 0.45rem;
		}
		.medicalTime{
			flex: 4;
			text-align: center;
			height: 0.45rem;
			line-height: 0.45rem;
		}
		.medicaler{
			flex: 3;
			text-align: center;
			height: 0.45rem;
			line-height: 0.45rem;
		}
		.progress{
			flex: 4;
			text-align: center;
			height: 0.45rem;
			line-height: 0.45rem;
		}
		.orderName{
			font-size: 0.12rem;
		    color: #414972;
		    height: 0.45rem;
		    line-height: 0.45rem;
		    font-weight: 600;
		    font-family: Microsoft YaHei;
		}
		.orderDes{
			font-size: 0.12rem;
		    color: #414972;
		    height: 0.45rem;
		    line-height: 0.45rem;
		    font-weight: 600;
		    font-family: SimHei ;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body id="body" class="hide">
	<div class="container-fluid">
		<div class="header">
	        <span class="headerItem1 text-left">
	            <img src="wechatImg/return.png" class="headerImg left0" onclick="returnPage()">
	        </span>
	        <span class="headerItem3 text-center">
	            <label class="headerName">历史订单</label>
	        </span>  
	        <span class="headerItem1 text-right">
	            <img src="wechatImg/service.png" class = "headerImg right0">
	        </span>
	    </div>

		<div class="content">
			<div class="orderInfo" onclick="turnPageFailure()">
				<div class="orderNum">
					<label class="orderNumInfo">订单编号：<span>95452156545</span></label>
				</div>
				<div class="orderInfoType">
					<div class="orderTime">
						<label class="orderName">下单时间</label>
					</div>
					<div class="medicalTime">
						<label class="orderName">体检时间</label>
					</div>
					<div class="medicaler">
						<label class="orderName">体检人</label>
					</div>
					<div class="progress">
						<label class="orderName">体检进度</label>
					</div>
				</div>
				<div class="orderInfoDes">
					<div class="orderTime">
						<label class="orderDes">2017.3.4</label>
					</div>
					<div class="medicalTime">
						<label class="orderDes">2017.3.12</label>
					</div>
					<div class="medicaler">
						<label class="orderDes">张三</label>
					</div>
					<div class="progress">
						<label class="orderDes">等待检查</label>
					</div>
				</div>
			</div>
			<div class="orderInfo" onclick="turnPageSuccess()">
				<div class="orderNum">
					<label class="orderNumInfo">订单编号：<span>95452336545</span></label>
				</div>
				<div class="orderInfoType">
					<div class="orderTime">
						<label class="orderName">下单时间</label>
					</div>
					<div class="medicalTime">
						<label class="orderName">体检时间</label>
					</div>
					<div class="medicaler">
						<label class="orderName">体检人</label>
					</div>
					<div class="progress">
						<label class="orderName">体检进度</label>
					</div>
				</div>
				<div class="orderInfoDes">
					<div class="orderTime">
						<label class="orderDes">2017.3.6</label>
					</div>
					<div class="medicalTime">
						<label class="orderDes">2017.3.21</label>
					</div>
					<div class="medicaler">
						<label class="orderDes">李四</label>
					</div>
					<div class="progress">
						<label class="orderDes">报告生成</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		(function (doc, win) {
		    // 分辨率Resolution适配
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		        };

		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		    // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
		    document.getElementById('body').removeAttribute('class','hide')
		})(document, window);
	</script>
	<script type="text/javascript">
		function returnPage(){
			window.location.href="https://yuanzhengqiang.github.io/WechatTest/selectMedicalInfo.html"; 
		}
		function turnPageSuccess() {
			window.location.href="https://yuanzhengqiang.github.io/WechatTest/orderDetail.html"; 
		}
		function turnPageFailure() {
			window.location.href="https://yuanzhengqiang.github.io/WechatTest/orderDetailNotPay.html"; 
		}
	</script>
	
</body>
</html>