<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<!--<script src="http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>-->
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<!--<script>!window.jQuery && document.write("<script src=\"jquery-3.0.0.min.js\">" + "<\/scrript>")</script>-->
	<style>
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

	</style>
	<style type="text/css">
		@media screen and (min-width: 320px) {
		    html {font-size: 14px;}
		}
		 
		@media screen and (min-width: 360px) {
		    html {font-size: 16px;}
		}
		 
		@media screen and (min-width: 400px) {
		    html {font-size: 18px;}
		}
		 
		@media screen and (min-width: 440px) {
		    html {font-size: 20px;}
		}
		 
		@media screen and (min-width: 480px) {
		    html {font-size: 24px;}
		}
		 
		@media screen and (min-width: 640px) {
		    html {font-size: 30px;}
		}
		.btnClick{
			width: 100%;
			height:100%;
			z-index: 1;
		}
		.model{
			width: 100%;
			height:100%;
			z-index: 99;
			position: absolute;
			position: fixed;
			top: 0px;
			left: 0px;
			opacity: 0.5;
			background-color: #333;
			display: none;
		}
		.box{
			width: auto;
			height:auto;
			z-index: 100;
			position: fixed;
			top: 50%;
			left: 50%;
			background-color: transparenst;
			display: none;
			webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		.boxLoading{
			width: auto;
			height:auto;
			z-index: 100;
			position: fixed;
			top: 50%;
			left: 50%;
			background-color: #000;
			display: none;
			webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		/*.close{
			cursor: pointer;
		    z-index: 100;
		    width: 30px;
		    height: 30px;
		    margin: 0 auto;
		    border-radius: 15px;
		    background-color: #000;
		    color: #FFF;
		    display: block;
		}*/
		.close{
			cursor: pointer;
		    z-index: 100;
		    width: 30px;
		    height: 30px;
		    display: block;
		}
		.content {
			background-color: #FFF;
			width: 80vw;
			min-width: 200px;
			height: auto;
			min-height: 50vmin;
			border-radius: 15px;
			padding: 20px;
			font-size: 1rem;
		}
		.modelHeader{
			padding: 15px 20px;
			color: #FFF;
			font-size: 1.5rem;
		}
		.btn{
			width: 4rem;
		    height: 2.1rem;
		    font-size: 1rem;
		    -webkit-appearance : none ;  /*解决iphone safari上的圆角问题*/
		}
		.whiteWire{
			width: 1px;
		    height: 150px;
		    background-color: #FFF;
		    margin-right: -15px;
		    z-index: 99;
		    display: block;
		    margin-left: 15px;
		}
		.closeModel{
			display: inline-block;
		    float: right;
		    margin-right: 20px;
		    overflow: auto;
		    height: 180px;
		    width: 30px;
		}
		input[type="text"],input[type="password"],button {
		  -webkit-appearance: none;
		  border-radius: 0;
		}
		canvas {
			display: block;

			margin:0 auto;
		}
	</style>
	<script src="js/prefixfree.min.js"></script>
</head>
<body>
	<div class="body">
		<div class="btnClick">
			<button class="btn">点击</button>
			<button class="btnLoading">点击Loading</button>
		</div>
		
	</div>
	<div class="model"></div>
	<div class="box">
		<div class="modelHeader">
			<span style="display: inline-block; margin-top: 50px; font-size: 1.4rem;">标题</span>
			<div class="closeModel">
				<span class="close">
					<!--<span style=" position: relative; top: -16.5px; display: inline-block; font-size:41px">&times</span>-->
					<span style="display: inline-block;"><img src="clean.png" height="30" width="30"></span>
				</span>
				<span class="whiteWire"></span>
			</div>
		</div>
    	<div class="content">
			<img src="pang.png" style="width:100px;height: 250px;">
    	</div>
	</div>
	<div class="boxLoading">
		<canvas id="c"></canvas>
	</div>
		<script type="text/javascript">
		$(".btn").click(function(){
			$(".model").css("display","block");
			$(".box").css("display","block");
			/*var dpr = window.devicePixelRatio;
			alert(dpr);*/
			return false;
		});
		$(".btnLoading").click(function(){
			$(".model").css("display","block");
			$(".boxLoading").css("display","block");
			/*var dpr = window.devicePixelRatio;
			alert(dpr);*/
			return false;
		});
		$(".model").click(function(){
			$(".model").css("display","none");
			$(".box").css("display","none");
			$(".boxLoading").css("display","none");
			return false;
		});
		$(".close").click(function(){
			$(".model").css("display","none");
			$(".box").css("display","none");
			$(".boxLoading").css("display","none");
			return false;
		});
		
	</script>
	<script src="js/index.js"></script>
	<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
	<script src="/follow.js" type="text/javascript"></script>
</body>
</html>