<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>选择地区医院</title>
	<style>
		@media screen and (min-width: 320px) {
		    html {font-size: 12px;}
		}
		 
		@media screen and (min-width: 360px) {
		    html {font-size: 14px;}
		}
		 
		@media screen and (min-width: 400px) {
		    html {font-size: 16px;}
		}
		 
		@media screen and (min-width: 440px) {
		    html {font-size: 18px;}
		}
		 
		@media screen and (min-width: 480px) {
		    html {font-size: 22px;}
		}
		 
		@media screen and (min-width: 640px) {
		    html {font-size: 24px;}
		}
		body{
			margin: 0px;
			background-color: #ABDD6A;
		}
		.container-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			margin-left: -15px;
			margin-right: -15px;
		}
		.text-left {
			text-align: left;
		}
		.text-right {
			text-align: right;
		}
		.text-center {
			text-align: center;
		}
		.mainInfo{
			width: 80vw;
			z-index: 100;
			position: fixed;
			top: 50%;
			left: 50%;
			webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		.box{
			width: 100vw;
			height:100vh;
			z-index: 100;
			position: fixed;
			top: 0;
			left: 0;
			background-color: transparenst;
			display: none;
			overflow-y: auto; 
		}
		.content {
			background-color: #FFF;
			width: 60vw;
			min-width: 100px;
			height: auto;
			min-height: 50vmin;
			border-radius: 15px;
			padding: 20px;
			font-size: 1rem;
			margin: 30px auto;
			position: fixed;
			top: 50%;
			left: 50%;
			webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		.model{
			width: 100%;
			height:100%;
			z-index: 99;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0.6;
			background-color: #333;
			display: none;
		}
		input[type="radio"]{
			margin: 0px 15px;
		}
		.labelInfo{
			display: block;
		}
		.btn{
			background-color: #6b98d1;
			width: 100%;
			height: 44px;
			border: 1px solid #6293D6;
			border-radius: 8px;
			color: #FFF;
			box-shadow: 2px 4px 10px #6BB06D;
			outline: none;
		}
		::-webkit-input-placeholder {
			color: #FFF;
			font-size: 1rem;
		}
		::-moz-placeholder {
			color: #FFF;
			font-size: 1rem;
		}

	</style>
</head>
<body style="background-image: url(wechatImg/firstBackground.jpg);background-size: 100%;">
	<div class="container-fluid">
		<div class="row" style="margin-top: 15px;margin-left: 0px;margin-right: 0px;">
			<div class="text-right" style="float: right; display: inline-block;">
				<img src="wechatImg/service.png" style="width:2rem;height:2rem">
			</div>
		</div>
		<div class="mainInfo">
			<div class="row">
				<div class="text-center">
					<label style="color: #FFF;font-size: 1.1rem;margin-bottom: 0px;font-weight: 700; letter-spacing: 4px;">SHENBIAN</label>
				</div>
				<div class="text-center">
					<span style="color: #FFF;font-size: 0.89rem;letter-spacing: 2px;">你的身边陪检服务</span>
				</div>
			</div>
			<div class="row" style="padding: 20px 30px;margin-top: 30px;">
				<div class="text-center" style="border: 1px solid #FFF;background-color: transparent;padding: 10px 20px;border-radius: 8px;color: #FFF;text-align: left;" id="areaDiv">
					<span id="area">地区</span>
				</div>
				<div class="text-center" style="border: 1px solid #FFF;background-color: transparent;padding: 10px 20px;border-radius: 8px;margin-top: 15px;color: #FFF;text-align: left;" id="hospitalDiv">
					<!--<input type="text" name="hospital" placeholder="医 院" style="width: 100%;border: none;background-color: transparent;outline-color: transparent;" readonly="readonly">-->
					<span id="hospital">医院</span>
				</div>
				<div class="text-center" style="margin-top: 20px;padding: 0px;">
					<button class="btn" style="background-color: #5c93d7;width: 100%;height: 44px;border: 1px solid #6293D6;border-radius: 8px;color: #FFF;box-shadow: 2px 4px 10px #6BB06D;outline: none;" onclick="turnPage()">下 一 步</button>
				</div>
				<a href="" id="turnPage"></a>
			</div>
		</div>
	</div>

	<div class="box" id="areaBox">
    	<div class="content" id="areaContent">
			<label class="labelInfo"><input type="radio" name="area"><span>上海</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>江苏</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>浙江</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>安徽</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>北京</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>湖南</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>湖北</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>广东</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>广西</span></label>
			<label class="labelInfo"><input type="radio" name="area"><span>福建</span></label>
    	</div>
	</div>
	<div class="box" id="hospitalBox">
    	<div class="content" id="hospitalContent">
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院1</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院2</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院3</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院4</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院5</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院6</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院7</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院8</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院9</span></label>
			<label class="labelInfo"><input type="radio" name="hospital"><span>医院10</span></label>
    	</div>
	</div>
	<div class="model"></div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$("#areaDiv").on("click", function() {
			$(".model").css("display","block");
			$("#areaBox").css("display","block");
		});
		$("#hospitalDiv").on("click", function() {
			$(".model").css("display","block");
			$("#hospitalBox").css("display","block");
		});
		$(".content").on("click", function(event) {
			$(".model").css("display","block");
			$(this).parent().css("display","block");
			event.stopPropagation();  
		});
		$(".box").click(function(event){
			$(".model").css("display","none");
			$(this).css("display","none");
			event.stopPropagation();  
			return false;
		});
		$("input[name=area]").on('click', function() {
			var text =  $(this).next().text();
			$("#area").text(text);
			$(".model").css("display","none");
			$("#areaBox").css("display","none");
			return false;
		});
		$("input[name=hospital]").on('click', function() {
			var text =  $(this).next().text();
			$("#hospital").text(text);
			$(".model").css("display","none");
			$("#hospitalBox").css("display","none");
			return false;
		});
		function turnPage(){
			window.location.href="https://yuanzhengqiang.github.io/WechatTest/selectMedicalInfo.html"; 
		}
	</script>
</body>
</html>